GuitarStoreWPF/MainWindow.xaml

<Window x:Class="GuitarStoreWPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Guitar Store" Height="400" Width="625"
        WindowStartupLocation="CenterScreen" BorderBrush="Black" Background="Black" ResizeMode="NoResize"
        Loaded="Window_Loaded">
  <Grid>
    <ComboBox Height="25" SelectionChanged="comboBoxGuitarTypes_SelectionChanged" HorizontalAlignment="Left"
              Margin="12,28,0,0" Name="comboBoxGuitarTypes" VerticalAlignment="Top" Width="195" />
    <DataGrid Name="dataGridInventory" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Margin="12,59,110,52"
              VerticalAlignment="Stretch" />
    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,321,0,0" Name="labelMessage"
           VerticalAlignment="Top" Width="481" />
    <Button Content="View SQL" Height="21" HorizontalAlignment="Left" Margin="527,59,0,0" Name="button1"
            VerticalAlignment="Top" Width="76" Click="buttonViewSQL_Click" />
    <Image Name="ImageDatabaseCounter" Height="58" HorizontalAlignment="Left" Margin="529,154,0,0" Stretch="Fill"
           VerticalAlignment="Top" Width="54" Source="/GuitarStoreWPF;component/Images/green.jpg" />
    <Button Content="Delete" Height="21" HorizontalAlignment="Left" Margin="527,96,0,0" Name="button2"
            VerticalAlignment="Top" Width="76" Click="buttonDelete_Click" />
  </Grid>
  <Window.Resources>
    <ResourceDictionary>
      <ImageSource x:Key="ImageDatabaseCounterGreen">
        Images/green.jpg</ImageSource>
      <ImageSource x:Key="ImageDatabaseCounterYellow">
        Images/yellow.jpg</ImageSource>
      <ImageSource x:Key="ImageDatabaseCounterRed">
        Images/red.jpg</ImageSource>
    </ResourceDictionary>
  </Window.Resources>
</Window>